apply plugin: 'works-versioning'
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

worksVersioning {
    productFlavors {
        playStore {
            versionName "1.2.4"
        }

        adHoc {
            versionName "1.2.4"
        }
    }

    buildTypes {
        fabric {
            appendCode false
            tagRepo false
        }

        release {
            appendCode false
            tagRepo true
        }
    }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mobilesolutions.plugintest"
        minSdkVersion 14
        targetSdkVersion 23

        versionCode versioning().code
        versionName versioning().name
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    productFlavors {
        playStore {
        }

        adHoc {
        }
    }

    buildTypes {
        debug {

        }

        fabric {
            initWith(buildTypes.debug)
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
}
