# works-versioning-gradle

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/com/mobilesolutionworks/gradle/versioning/: BuildType.groovy  ProductFlavor.groovy  TagGitTask.groovy  Variant.groovy  Versioning.groovy  VersioningPlugin.groovy  WorksVersioning.groovy
src/main/groovy/com/mobilesolutionworks/gradle/versioning/: BuildType.groovy  IOUtils.groovy  ProductFlavor.groovy  TagGitTask.groovy  Versioning.groovy  VersioningPlugin.groovy
test/: .gitignore  build.gradle
test/app/: build.gradle  versions.properties
test/app/src/androidTest/java/com/mobilesolutions/plugintest/: ApplicationTest.java
test/app/src/main/: AndroidManifest.xml
