buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

group 'com.mobilesolutionworks'
version '1.6.1'

apply plugin: 'groovy'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    testCompile 'junit:junit:4.12-beta-3'
}

apply from: 'https://raw.githubusercontent.com/yunarta/works-gradle-script/master/publish-works.gradle'

worksPublish {
    bintray {
        repo = 'maven'
        name = group + ':' + 'works-versioning'
    }

    developer {
        id = 'yunarta'
        name = 'Yunarta Kartawahyudi'
        email = 'yunarta.kartawahyudi@gmail.com'
    }

    siteUrl = 'https://github.com/yunarta/works-versioning-android'
    gitUrl = 'https://github.com/yunarta/works-versioning-android.git'

}

apply from: 'https://raw.githubusercontent.com/yunarta/works-gradle-script/master/publish-bintray-for-java-lib-nojavadoc.gradle'